spring.datasource.url=jdbc:mysql://localhost:3306/jbdl27_minorproject1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ashmik

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

